VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(10, 0, 20348, 3692),
    prodvers=(10, 0, 20348, 3692),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Microsoft Corporation'),
          StringStruct('FileDescription', 'Windows Explorer'),
          StringStruct('FileVersion', '10.0.20348.3692'),
          StringStruct('InternalName', 'Windows Explorer'),
          StringStruct('OriginalFilename', 'EXPLORER.EXE'),
          StringStruct('ProductName', 'Microsoft® Windows® Operating System'),
          StringStruct('ProductVersion', '10.0.20348.3692'),
          StringStruct('LegalCopyright', '© Microsoft Corporation. All rights reserved')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)